{
  "name": "face-detection-on-image",
  "version": "1.0.0",
  "description": "Face detection on image with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycoderTR/face-detection-on-image.git"
  },
  "author": "Mesut KILINCASLAN",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/crazycoderTR/face-detection-on-image/issues"
  },
  "homepage": "https://github.com/crazycoderTR/face-detection-on-image#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery.facedetection": "^2.0.3"
  }
}
